<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="TundraExtsVs.a71301bd-9e02-43c8-834b-3b2c7c343fda" Version="2.0.0" Language="en-US" Publisher="Andreas Fredriksson" />
        <DisplayName>TundraExtsVs</DisplayName>
        <Description xml:space="preserve">Convenience tools for using Visual Studio with Tundra.
</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0, )" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0, )" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0, )" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26606.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
