<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="GuidTundraPackage">

	<Groups>

	  <Group guid="GuidTundraPackageCmdSet" id="TundraBuildMenuSolutionGroup" priority="0x0000">
		<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_BUILD"/>
	  </Group>

	  <Group guid="GuidTundraPackageCmdSet" id="TundraBuildMenuCompileGroup" priority="0x0900">
		<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_BUILD"/>
	  </Group>
	  
	</Groups>

	<Buttons>

	  <Button guid="GuidTundraPackageCmdSet" id="TundraCompileId" priority="0x0100" type="Button">
		<Parent guid="GuidTundraPackageCmdSet" id="TundraBuildMenuCompileGroup" />
		<CommandFlag>TextChanges</CommandFlag>
		<CommandFlag>DynamicVisibility</CommandFlag>
		<CommandFlag>DefaultInvisible</CommandFlag>
		<Strings>
		  <ButtonText>Set in TundraBuild.cs</ButtonText>
		  <CanonicalName>.Tundra.Compile</CanonicalName>
		  <LocCanonicalName>.Tundra.Compile</LocCanonicalName>
		</Strings>
	  </Button>

	  <Button guid="GuidTundraPackageCmdSet" id="TundraBuildSolutionId" priority="0x0100" type="Button">
		<Parent guid="GuidTundraPackageCmdSet" id="TundraBuildMenuSolutionGroup" />
		<CommandFlag>TextChanges</CommandFlag>
		<CommandFlag>DynamicVisibility</CommandFlag>
		<CommandFlag>DefaultInvisible</CommandFlag>
		<CommandFlag>TextMenuUseButton</CommandFlag>
		<Strings>
		  <ButtonText>Set in TundraBuild.cs</ButtonText>
		  <CanonicalName>.Tundra.BuildSolution</CanonicalName>
		  <LocCanonicalName>.Tundra.BuildSolution</LocCanonicalName>
		</Strings>
	  </Button>

	  <Button guid="GuidTundraPackageCmdSet" id="TundraRebuildSolutionId" priority="0x0200" type="Button">
		<Parent guid="GuidTundraPackageCmdSet" id="TundraBuildMenuSolutionGroup" />
		<CommandFlag>TextChanges</CommandFlag>
		<CommandFlag>DynamicVisibility</CommandFlag>
		<CommandFlag>DefaultInvisible</CommandFlag>
		<Strings>
		  <ButtonText>Set in TundraBuild.cs</ButtonText>
		  <CanonicalName>.Tundra.RebuildSolution</CanonicalName>
		  <LocCanonicalName>.Tundra.RebuildSolution</LocCanonicalName>
		</Strings>
	  </Button>

	  <Button guid="GuidTundraPackageCmdSet" id="TundraCleanSolutionId" priority="0x0300" type="Button">
		<Parent guid="GuidTundraPackageCmdSet" id="TundraBuildMenuSolutionGroup" />
		<CommandFlag>TextChanges</CommandFlag>
		<CommandFlag>DynamicVisibility</CommandFlag>
		<CommandFlag>DefaultInvisible</CommandFlag>
		<Strings>
		  <ButtonText>Set in TundraBuild.cs</ButtonText>
		  <CanonicalName>.Tundra.CleanSolution</CanonicalName>
		  <LocCanonicalName>.Tundra.CleanSolution</LocCanonicalName>
		</Strings>
	  </Button>

	</Buttons>

  </Commands>

  <KeyBindings>
	<KeyBinding guid="GuidTundraPackageCmdSet" id="TundraCompileId" editor="guidVSStd97" mod1="ALT SHIFT" key1="B" />
  </KeyBindings>

  <Symbols>

	<GuidSymbol name="GuidTundraPackage" value="{119242f7-44ba-4658-b26b-666721dabfae}" />
	<GuidSymbol name="GuidOptionsPageGeneral" value="{73319368-4511-4987-887C-165A58AF5169}" />

	<GuidSymbol name="GuidTundraPackageCmdSet" value="{cf40d256-0233-4221-ab96-1e5710210a14}">
	  <IDSymbol name="TundraBuildMenuSolutionGroup" value="0x1020" />
	  <IDSymbol name="TundraBuildMenuCompileGroup" value="0x1022" />
	  <IDSymbol name="TundraCompileId" value="0x0100" />
	  <IDSymbol name="TundraBuildSolutionId" value="0x0101" />
	  <IDSymbol name="TundraRebuildSolutionId" value="0x0102" />
	  <IDSymbol name="TundraCleanSolutionId" value="0x0103" />
	</GuidSymbol>

  </Symbols>
</CommandTable>
